{
  "name": "superfluid-push-dashboard-subgraph",
  "version": "1.0.0",
  "description": "Superfluid Push Dashboard Subgraph",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ salmandabbakuti/superfluid-push-mumbai",
    "create-local": "graph create --node http://localhost:8020/ salmandabbakuti/superfluid-push-mumbai",
    "remove-local": "graph remove --node http://localhost:8020/ salmandabbakuti/superfluid-push-mumbai",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 salmandabbakuti/superfluid-push-mumbai"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.62.0",
    "@graphprotocol/graph-ts": "0.31.0"
  }
}
