{
  "name": "superfluid-streams-push-subgraph",
  "description": "Superfluid Stream Push Subgraph",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ salmandabbakuti/superfluid-push-dashboard",
    "create-local": "graph create --node http://localhost:8020/ salmandabbakuti/superfluid-push-dashboard",
    "remove-local": "graph remove --node http://localhost:8020/ salmandabbakuti/superfluid-push-dashboard",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 salmandabbakuti/superfluid-push-dashboard",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.58.0",
    "@graphprotocol/graph-ts": "0.31.0"
  }
}
